@import "variables";
@import "breakpoint";
@import "component/buttons";

.swiper-wrapper {
  box-sizing: border-box;
}

// slide customer style
.swiper-button-next {
  right: 6%;
  left: auto;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
    center no-repeat;
  transform: rotate(180deg);
  &::after {
    content: "";
  }
}

.swiper-button-prev {
  left: 6%;
  right: auto;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
    center no-repeat;
  &::after {
    content: "";
  }
}

::ng-deep .swiper-pagination-bullet {
  width: 30px;
  height: 5px;
  bottom: 30px;
  margin-left: 10px;
  position: relative;
  text-indent: -999px;
  border-radius: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  transition: width 0.3s linear;
  &:hover {
    opacity: 0.7;
    background: #faf4f4;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20px;
  }
}

::ng-deep .swiper-pagination-bullet-active {
  background-color: #fff;
  width: 70px;
  transition: width 0.3s linear;
}

.w_1100 {
  width: 1100px;
  margin: 0 auto;
  @include b1279 {
    width: 100%;
  }
}

//=========================================================
//=========================================================
// Desk =================================================
//=========================================================
//=========================================================
.index-content {
  margin-top: -120px;
  @include b768 {
    margin-top: 0;
    width: 100%;
  }
  .desc {
    margin-bottom: 30px;
  }
  .v-align-center {
    padding: 100px 0;
    // height: 500px;
    // line-height: 500px;
    text-align: center;
    & > div {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  }
  .text-center-layout {
    .textWrap {
      width: 100%;
      max-width: 660px;
      @include b768 {
        width: 100%;
        padding: 0 25px;
        max-width: unset;
      }
      .primary-title {
        margin-bottom: 32px;
      }
    }
  }

  // slider banner START ******************************
  #banner {
    // carousel block Start ************
    .page1100 {
      padding: 0 30px;
      // height: 400px;
      &:after {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      figure {
        width: 40%;
        max-width: 360px;
        margin-top: 100px;
        vertical-align: middle;
        @include b768 {
          width: 100%;
          margin-top: 30px;
          text-align: center;
        }
        img {
          width: 100%;
          @include b768 {
            width: 210px;
          }
        }
      }
      .carousel-content {
        vertical-align: middle;
        width: 100%;
        text-align: center;
      }
      .text-left {
        width: 55%;
        color: #fff;
        text-align: left;
        margin-top: 125px;
        @include b768 {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          text-align: center;
        }
      }
    }

    // pic block Start***********
    .swiper-slide {
      width: 100%;
      height: 620px;
      // .banner_link {
      //   display: inline-block;
      //   width: 100%;
      // }
      .video-bg {
        width: 100%;
        height: 620px;
        position: relative;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-bg::before {
        content: "";
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .div-content {
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        @include b768 {
          display: flex;
          align-items: center;
        }
      }
      .img-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include b768 {
          flex-wrap: wrap;
          align-items: flex-start;
        }
      }
      .bg {
        margin: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        @include b768 {
          object-fit: unset;
        }
      }
      .carousel-content {
        color: white;
        .desc {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
          max-height: 1.5rem * 4;
          width: 546px;
          margin: 0 auto;
          @include b768 {
            width: 100%;
          }
        }
        .moreBtn {
          display: inline-block;
          @include sm-btn($color-black-1414, $color-gray_4646);
          // margin-bottom: 50px;
        }
        .otherBtn {
          display: inline-block;
          @include sm-btn($color-black-1414, $color-gray_4646);
          position: absolute;
          margin-top: 90px;
          margin-left: -60px;
        }
      }
    }
  }
  // slider banner END ********************************

  // section Application START ******************************
  .prototyping {
    background: url("https://xyzwebsite.blob.core.windows.net/b2b-landing/renew-b2b-20190902/index/index_application_bg_lg.jpg")
      no-repeat center/cover;
    @include b768 {
      background: url("https://xyzwebsite.blob.core.windows.net/b2b-landing/renew-b2b-20190902/index/index_application_bg_sm.jpg")
        no-repeat center/cover;
    }
    .application {
      padding: 80px 0 50px;
      display: flex;
      justify-content: space-between;
      @include b1279 {
        padding: 80px 30px 50px;
        flex-direction: column;
      }
    }
    .textWrap {
      width: 50%;
      @include b1279 {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
      }
    }
    .application_img {
      width: 50%;
      display: inline-block;
      > img {
        width: 100%;
        display: block;
      }
      @include b1279 {
        margin: auto;
      }
      @include b768 {
        width: 100%;
      }
    }
    .note-for-title {
      margin: 10px 0 20px;
      font-weight: 200;
    }
    .primary-title {
      margin-bottom: 40px;
      line-height: 1.1;
    }
    .moreBtn {
      display: inline-block;
      @include sm-btn($color-red, $color-red-light);
    }
  }
  // section Application END ********************************

  // New and Event & Looking For Something START ******************************
  .news-and-event {
    // display: flex;
    // align-items: stretch;
    background: linear-gradient(90deg, #fff 50%, $color-black-1414 50%);
    @include b768 {
      width: 100%;
      display: block;
      background: none;
    }
    .newsAndLook {
      display: flex;
      align-items: stretch;
      padding: 80px 0 40px 0;
      @include b768 {
        width: 100%;
        display: block;
        padding: 0;
      }
    }
    .subtitle,
    .desc-title {
      margin-bottom: 24px;
    }
    .subtitle {
      font-size: 1.48rem;
    }
    .subtitle-event {
      margin-bottom: 5px;
      font-size: 1.5rem;
      @include b768 {
        line-height: 2rem;
      }
    }
    .desc {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      //-webkit-line-clamp: 5;
      //max-height: 9.5rem;
    }
    .moreBtn {
      display: block;
      @include sm-btn($color-red, $color-red-light);
      margin-bottom: 10px;
    }
    .textWrap {
      max-width: 510px;
      width: 100%;
      height: 100%;
      margin: auto;
      text-align: left;
      position: relative;
      padding: 0 30px;
      @include b768 {
        padding: 55px 20px 70px 20px;
      }
    }
    .btns {
      display: inline-block;
    }
    .news {
      color: $color-black-1414;
      @include b768 {
        background-color: white;
      }
      .moreBtn-line {
        display: block;
        @include line-btn($color-gray_4646, $color-red-light);
      }
      .btns {
        color: white;
      }
    }
    .event {
      color: white;
      @include b768 {
        background-color: $color-black-1414;
      }
      .desc {
        margin-top: 22px;
      }
      .desc-title {
        color: $color-red;
      }
      .moreBtn-line {
        display: block;
        @include line-btn(white, $color-red-light);
      }
      .moreBtn {
        display: inline-block;
        @include sm-btn($color-red, $color-red-light);
        // @include sm-btn($color-black-1414, $color-gray_4646);
      }
    }
  }
  // New and Event & Looking For Something END ********************************

  // get-in-touch START ******************************
  .get-in-touch {
    background: url("https://twportal.blob.core.windows.net/images-xyzprinting/b2b/index/bg_dark-red_lg.jpg")
      no-repeat top/cover;
    color: white;
    .moreBtn {
      display: inline-block;
      @include sm-btn($color-black-1414, $color-gray_4646);
    }
  }
  // get-in-touch END ********************************
}
